# HIstoryPursue

./: App2.sln  README.md  game_db.sql
App2/App2/: AddStudent.xaml  AddStudent.xaml.cs  AddTeacher.xaml  AddTeacher.xaml.cs  App2.csproj  AssignMenu.xaml  AssignMenu.xaml.cs  Assignments.xaml  Assignments.xaml.cs  CRanks.xaml  CRanks.xaml.cs  CasualG.xaml  CasualG.xaml.cs  Create.xaml  Create.xaml.cs  GameOver.xaml  GameOver.xaml.cs  GamePlay.xaml  GamePlay.xaml.cs  GameStart.cs  Helper.cs  Join.xaml  Join.xaml.cs  LogIn.xaml  LogIn.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Menu.xaml  Menu.xaml.cs  NewJob.xaml  NewJob.xaml.cs  Page2.xaml  Page2.xaml.cs  RRanks.xaml  RRanks.xaml.cs  RandomG.xaml  RandomG.xaml.cs  Rankings.xaml  Rankings.xaml.cs  Settings.xaml  (+1 more)
App2/App2.Android/: App2.Android.csproj  MainActivity.cs
App2/App2.Android/Properties/: AndroidManifest.xml
App2/App2.Android/Resources/values/: styles.xml
App2/App2.iOS/: App2.iOS.csproj
App2/App2/Properties/: Resources.Designer.cs  Resources.resx
